<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Pojištění</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        #hover {
            border-bottom: solid 2px transparent;
        }

        #hover:hover {
            border-bottom: solid 2px #ff8c00;
            color: #ff8c00;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            clear: both;
            margin-top: 20px;
        }



        body {
            
            background-color: #1a1a1a;
            color: #fff;
            padding-bottom: 60px;
        }

        h1 {
            color: #ff8c00;
        }

        h2 {
            color: #ff4500;
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .text > li {
            margin-bottom: 10px;
        }
        
    </style>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" id="hover" href="pojistovna.html">Dark Insurance</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" id="hover" href="pojistenec.html">Pojištěnci <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" id="hover" href="pojisteni.html">Pojištění</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="hover" href="#">Události</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="hover" href="about.html">O aplikaci</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container mt-5">
        <h2 class="mb-4">Přidej Pojištění</h2>
        <form>
            <div class="form-group">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Typ pojištění</span>
                            </div>
                            <input type="text" class="form-control" id="typPojisteni" placeholder="Enter Typ pojištění">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Cena</span>
                            </div>
                            <input type="text" class="form-control" id="cena" placeholder="Enter Cena">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Pojišťovna</span>
                            </div>
                            <input type="text" class="form-control" id="pojistovna" placeholder="Enter Pojišťovna">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-group">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Pojištěnec</span>
                            </div>
                            <input type="text" class="form-control" id="pojistenec" placeholder="Enter Pojištěnec">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Add other form fields here -->
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container text-center">
            <span class="text-muted">&copy; 2022 Ady</span>
        </div>
    </footer>
    <!-- Add Bootstrap JS and its dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>